DIGITAL REFUND POLICY — SNOWDROP
Beamer Atelier

Snowdrop is digital content delivered electronically.

UK law summary (Consumer Contracts Regulations 2013):
The 14-day cancellation right does not apply to digital content once delivery has begun, if the customer:
- consents to immediate delivery, and
- acknowledges that the right to cancel is lost once delivery begins.

By completing your purchase and receiving download access, you agree to immediate delivery of digital content and acknowledge that you waive the statutory 14‑day right to cancel once delivery begins.

Exceptions (where a remedy may be offered)
Refunds or replacements may be considered if:
- the files are corrupted, incomplete, or materially defective, and
- the issue is reported within a reasonable time.

No refunds are provided for:
- change of mind,
- user error or lack of LaTeX familiarity,
- incompatibility with unsupported/modified LaTeX environments,
- issues caused by user modifications or third‑party package conflicts.

For support, contact: hellobeameratelier@gmail.com
