\documentclass[aspectratio=169,11pt]{beamer}

% Put beamerthemesnowdrop.sty in the same folder as this file.
\usetheme{snowdrop}

\title{Snowdrop Example Deck}
\subtitle{Minimal working example}
\author{Your Name}
\institute{Your Institution}
\date{\today}

\begin{document}

\maketitle
\makeoutline

\section{A Very Long Section Title That Will Be Truncated If It Exceeds The Limit}
\subsection{A Very Long Subsection Title That Will Also Be Truncated To Preserve Layout Stability}

\begin{frame}{A Frame Title}
\begin{itemize}
  \item Snowdrop headline shows section navigation and progress.
  \item Long titles are truncated to prevent layout breakage.
  \item Outline is designed for stability.
\end{itemize}
\end{frame}

\section{References Section}

\begin{SnowdropReferences}[References]
% If you use BibTeX, keep these in your main document preamble:
% \usepackage[authoryear]{natbib}
% \bibliographystyle{apalike}
% Then point to your .bib file here:
% \bibliography{references}

\begin{thebibliography}{9}
\bibitem{key} Author. \emph{Title}. Publisher, Year.
\end{thebibliography}
\end{SnowdropReferences}

\makethankyou

\end{document}
