\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{fancyvrb}
\usepackage{xcolor}

\definecolor{SnowdropMain}{HTML}{4a4e69}

\hypersetup{
  colorlinks=true,
  linkcolor=SnowdropMain,
  urlcolor=SnowdropMain,
  citecolor=SnowdropMain
}

\title{\textbf{Snowdrop Beamer Theme}\\\large Manual, License \& Policies}
\author{Beamer Atelier}
\date{\today}

\begin{document}
\maketitle

\section*{1. What Snowdrop Is}
Snowdrop is a LaTeX Beamer theme designed for academic and professional presentations. It prioritizes layout stability, consistent navigation, and restrained visual hierarchy.

\section*{2. Quick Start}

\section*{2.1 Load the Theme}
Place the theme file in the same folder as your \texttt{.tex} file and add the following to your preamble:
\begin{Verbatim}[fontsize=\small]
\usetheme{snowdrop}
\end{Verbatim}

\begin{Verbatim}[fontsize=\small]
\documentclass[aspectratio=169,11pt]{beamer}
% Load Snowdrop theme code here (your .sty or preamble block)

\title{Presentation Title}
\subtitle{Optional Subtitle}
\author{Your Name}
\institute{Your Institution}
\date{\today}

\begin{document}
\maketitle
\makeoutline

\section{Section Title}
\begin{frame}{Frame Title}
Content here.
\end{frame}

\begin{SnowdropReferences}
  \bibliography{references}
\end{SnowdropReferences}

\makethankyou
\end{document}
\end{Verbatim}

\section*{3. Commands Provided}
\begin{itemize}[leftmargin=2.2em]
\item \texttt{\textbackslash maketitle} — Snowdrop title slide (plain, non-numbered).
\item \texttt{\textbackslash makeoutline} — Snowdrop outline slide (plain, non-numbered).
\item \texttt{\textbackslash makethankyou} — closing slide (plain, non-numbered).
\item \texttt{SnowdropReferences} — references environment with automatic frame breaks.
\end{itemize}

\section*{4. Outline Behaviour}
Snowdrop formats the table of contents for visual stability. Long section and subsection titles are truncated by design to avoid overflow and layout breakage.

\section*{5. Section Pages}
Snowdrop inserts a section page automatically at each \texttt{\textbackslash section}. The section title is truncated for stability and a progress bar communicates position in the deck.

\section*{6. Headline Navigation}
Snowdrop uses a two-row headline:
\begin{itemize}[leftmargin=2.2em]
\item Top row: section navigation.
\item Second row: current section and (when present) current subsection indicator, plus a progress bar.
\end{itemize}

\section*{7. References}
Snowdrop includes a references environment designed for multi-slide bibliographies:
\begin{Verbatim}[fontsize=\small]
\begin{SnowdropReferences}[References]
  \bibliography{yourbibfile}
\end{SnowdropReferences}
\end{Verbatim}

Recommended setup:
\begin{Verbatim}[fontsize=\small]
\usepackage[authoryear]{natbib}
\bibliographystyle{apalike}
\end{Verbatim}

\section*{8. Customisation}
Primary colour is set by:
\begin{Verbatim}[fontsize=\small]
\SnowdropSetMainColor{4a4e69}
\end{Verbatim}
Use any 6-digit hex value (without \#).

\section*{9. End User License Agreement (EULA)}
\subsection*{9.1 License Grant}
Beamer Atelier grants you a non-exclusive, non-transferable, non-sublicensable license to use Snowdrop for creating presentations. This is a license to use; ownership is not transferred.

\subsection*{9.2 Permitted Use}
You may use Snowdrop for academic, teaching, research, and professional presentations, including commercial presentations you deliver, provided you do not redistribute the theme files.

\subsection*{9.3 Restrictions}
You may not redistribute, resell, share, sublicense, publish, or upload Snowdrop (original or modified) to repositories or template bundles.

\subsection*{9.4 Multi-User / Institutional Use}
A standard purchase is intended for one individual. Multiple users require additional licenses or an institutional arrangement.

\subsection*{9.5 Governing Law}
This agreement is governed by the laws of England and Wales.

\section*{10. Terms \& Conditions}
Snowdrop is provided “as is”. Users are responsible for maintaining a compatible LaTeX setup. To the maximum extent permitted by law, Beamer Atelier is not liable for indirect, incidental, or consequential damages arising from use or modification of Snowdrop.

\section*{11. Digital Refund Policy (UK Summary)}
Snowdrop is digital content delivered electronically. By completing purchase and receiving download access, you consent to immediate delivery and acknowledge that the statutory 14-day cancellation right is waived once delivery begins, consistent with the UK Consumer Contracts Regulations 2013.

Refunds or replacements may be considered for corrupted/incomplete/materially defective files reported within a reasonable time. Refunds are not provided for change of mind, user error, unsupported LaTeX configurations, or issues caused by user modifications.

\section*{12. Support}
Support: \href{mailto:hellobeameratelier@gmail.com}{hellobeameratelier@gmail.com}

When contacting support, include your LaTeX distribution, compile engine, and a minimal reproducible example.

\end{document}
