TERMS & CONDITIONS — SNOWDROP
Beamer Atelier

By purchasing, downloading, or using Snowdrop, you agree to these Terms & Conditions.

1. Digital Product
Snowdrop is delivered as downloadable digital content. No physical goods are supplied.

2. Technical Responsibility
You are responsible for maintaining a compatible LaTeX setup and installing any required packages/fonts on your system.

3. Use “As Is”
Snowdrop is provided “as is”. Beamer Atelier makes no warranties that the theme will function on every possible LaTeX configuration.

4. Limitation of Liability
To the maximum extent permitted by law, Beamer Atelier will not be liable for indirect, incidental, or consequential damages arising from the use of Snowdrop or from modifications made by the user.

5. Support
Reasonable support may be offered at Beamer Atelier’s discretion. Extensive customization, LaTeX tutoring, or debugging unrelated third‑party packages is not included.

6. Updates
Updates may be released at Beamer Atelier’s discretion. Access to updates, if provided, may require proof of purchase.

7. Modification
You may modify Snowdrop for personal use. Redistribution of modified versions is not permitted.

8. Governing Law
These terms are governed by the laws of England and Wales.

Support contact: hellobeameratelier@gmail.com
